<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sample_topic">
    <title>Sample topic</title>
    <body>
        <!-- Content reference to sheet 1 from the excel table -->
        <table conref="simpleTT.xlsx#simpleTT/Sheet1">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
